# evoting-backend

./: docker-compose.yml  pom.xml  prometheus.yml
grafana/dashboards/: evoting-dashboard.json
src/main/java/com/evoting/evoting_backend/: EvotingBackendApplication.java
src/main/java/com/evoting/evoting_backend/config/: EnhancedSecurityConfig.java  RateLimitInterceptor.java  RateLimitingConfig.java  RetryConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/evoting/evoting_backend/controller/: AdminController.java  AuthController.java  BiometricController.java  BulletinBoardController.java  CandidateController.java  DeathRegistryController.java  ElectionController.java  ElectionOfficerController.java  HSMController.java  MonitoringController.java  RegistrationController.java  TallyController.java  TestController.java  ThresholdDecryptionController.java  UserController.java  VerificationController.java  VoteController.java  VoterController.java  VoterManagementController.java  ZKPController.java
src/main/java/com/evoting/evoting_backend/crypto/: BlindSignatureUtil.java  MerkleTree.java  PaillierUtil.java
src/main/java/com/evoting/evoting_backend/dto/: ApiResponse.java  LoginRequest.java  LoginResponse.java
src/main/java/com/evoting/evoting_backend/exception/: ElectionException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/evoting/evoting_backend/model/: AnonymousVotingToken.java  BlindSignSession.java  BulletinBoardEntry.java  Candidate.java  DeathRegistryCache.java  Election.java  ElectionState.java  EligibilityToken.java  IdentityStatus.java  ImmutableAuditLog.java  KYCVerification.java  Role.java  User.java  Vote.java  Voter.java  VoterIdentity.java
src/main/java/com/evoting/evoting_backend/repository/: AnonymousVotingTokenRepository.java  BlindSignSessionRepository.java  BulletinBoardRepository.java  CandidateRepository.java  DeathRegistryCacheRepository.java  ElectionRepository.java  EligibilityTokenRepository.java  ImmutableAuditLogRepository.java  KYCVerificationRepository.java  UserRepository.java  VoteRepository.java  VoterIdentityRepository.java  VoterRepository.java
src/main/java/com/evoting/evoting_backend/security/: CustomUserDetailsService.java  JwtFilter.java  JwtUtil.java
src/main/java/com/evoting/evoting_backend/service/: AnonymousTokenService.java  AtomicTokenService.java  BiometricService.java  BlindSignatureService.java  BulletinBoardService.java  CandidateService.java  DeathRegistryService.java  ElectionService.java  EligibilityService.java  EnhancedBulletinBoardService.java  EnhancedDeathRegistryService.java  EnhancedKYCRegistrationService.java  EnhancedThresholdPaillierService.java  EnhancedTokenService.java  HSMService.java  IdentityVerificationService.java  ImmutableAuditService.java  KYCRegistrationService.java  MonitoringService.java  PaillierKeyService.java  RateLimitService.java  RedisHealthService.java  TallyService.java  ThresholdKeyService.java  ThresholdPaillierService.java  TokenCleanupScheduler.java  TokenIssuanceService.java  UserService.java  VoteService.java  VoterService.java  ZeroKnowledgeProofService.java
src/main/resources/: application.properties
