# Application
spring.application.name=evoting-backend
server.port=8080

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/evotingdb?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Goms1903#

# JPA - Development settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
paillier.key.file.path=./paillier_keys.dat

# JWT
jwt.secret=MySuperSecretKeyForJwtToken1234567890
jwt.expiration=3600000
server.address=0.0.0.0
# Logging
logging.level.com.evoting.evoting_backend=DEBUG